<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos</title> <!--Titulo de la pestaña-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">    <!--Fuente-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> <!--Iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   <!--Iconos-->
    <link rel="stylesheet" href="../CSS/Eindex.css">    <!--Estilos-->
    <link rel="icon" href="../IMG/icono.png">   <!--Icono de la pestaña-->
</head>
<body>
    <header>
        <div class="titulo">
            <h1>Videojuegos</h1> <!--Titulo de la pagina-->
        </div>
        <hr>
        <div class="centrar">
            <ul> <!--Lista de navegacion-->
                <li><a href="../HTML/index.html">Inicio</a></li>
                <li><a href="../HTML/About.html">About</a></li>
                <li><a href="../HTML/Contact.html">Contact</a></li>
                <li><a href="../HTML/Gallery.html">Gallery</a></li>
            </ul>
        </div>
        <hr> <!-- Fin menú-->
    </header>
    <video controls src="../Video/"></video> <!--Insertando video-->
    <audio controls src="../Audio/"></audio><!--Insertando audio --> 
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis amet temporibus obcaecati pariatur cupiditate cumque repudiandae porro, repellat consequuntur voluptate culpa repellendus quia voluptatibus, explicabo soluta doloribus totam sit dolore.
    Incidunt repellendus corrupti perspiciatis officiis tempora obcaecati hic, ducimus reiciendis provident temporibus est laudantium, nihil necessitatibus maiores rem similique soluta beatae nostrum labore? Dolore quae sapiente quidem hic numquam sint.</p>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dicta veritatis repellendus non, aut ipsam voluptatem illo atque quo? Eaque vel dolorum omnis inventore labore tempora magni nobis quasi! Deleniti!
    Eum dolorum consequatur maiores error. Libero, excepturi exercitationem? Cupiditate suscipit est fugiat, magnam aperiam voluptates a dolorum. Consequatur quis, excepturi ab dolores necessitatibus sit molestiae reiciendis, alias, aperiam officia itaque.</p>
    <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam labore sequi reiciendis dolores corrupti sed nihil tempore odit, totam odio eum tempora nemo ipsum assumenda ex voluptatem ipsam accusantium facilis.
    Vero, eos maiores. Hic cumque praesentium perspiciatis odio voluptatibus vero architecto sint possimus at laborum, natus aliquam repellat autem doloribus, sequi nostrum velit dolorum deserunt ex, fuga culpa. Exercitationem, fugit!
    Nesciunt autem vel, ratione expedita rem nobis mollitia optio illo voluptate modi repellat reiciendis aspernatur ex recusandae architecto hic enim, magnam exercitationem consequatur repellendus aliquam eum ullam voluptates laborum. Facere.</p>
    <footer>
        <p><i class="ri-copyright-line"></i><i class="fa fa-copyright" aria-hidden="true"></i>© This page was created by Vladimir Luevano Peña with Visual Studio Code</p>
    </footer>
</body>
</html>